# agentic-automation-e2e

./: ADVANCED_FLOWS_GUIDE.md  ALLURE_REPORT_FIXED.md  E2E_FLOW_COMMANDS.md  GITHUB_ACTIONS_SETUP.md  MASTER_ORCHESTRATOR_GUIDE.md  generate-allure-report.bat  master-agent.ps1  master_orchestrator.py  open-report.bat  pom.xml  requirements.md
.github/workflows/: agentic-demo.yml  test-automation.yml
agent-service/: Run-Advanced-E2E-Demo.ps1  advanced_e2e_orchestrator.py  rag_orchestrator.py
agent-service/agent_service/: check_rag_import.py  complete_demo.py  config.yaml  context_aware_rag.py  main.py  netstat_11434.txt  ollama_probe.py  ollama_probe_out.txt  probe_net.txt  prompts.py  quick_demo.py  rag.py  rag_automationexercise.py  rag_config.py  rag_import_out.txt  rag_server.py  run_flow_demo.py  run_flow_out.txt  test_analysis.py  test_ollama.py  tools.py
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/config/: DriverManager.java
src/main/java/org/example/context/: ScenarioContext.java
src/main/java/org/example/factory/: GenericPageElementFactory.java  PageElementFactory.java
src/main/java/org/example/pages/cart/: CartPage.java
src/main/java/org/example/pages/checkout/: CheckoutPage.java  CheckoutSummaryPage.java
src/main/java/org/example/pages/confirmation/: ConfirmationPage.java
src/main/java/org/example/pages/demo/: InventoryPage.java  LoginPage.java
src/main/java/org/example/pages/intelligent_demo/: InventoryPage.java  LoginPage.java
src/main/java/org/example/pages/inventory/: InventoryPage.java
src/main/java/org/example/pages/login/: LoginPage.java
src/main/java/org/example/registry/: PageObjectRegistry.java
src/main/java/org/example/utils/: ReflectionUtils.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runner/: CucumberRunner.java
src/test/java/org/example/stepdefinitions/generic/: GenericStepDefinitions.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/cart/: Cart.feature
src/test/resources/features/demo/: Generated.feature
src/test/resources/features/intelligent_demo/: IntelligentFeatures.feature
src/test/resources/features/inventory/: Inventory.feature
src/test/resources/features/login/: Login.feature
